# study

./: .gitignore  note.txt  pushgit.sh  text.txt
Note/Binder/: binder.c  binder.h
Note/note/: Volley.xlsx  (+6 more)
android/GlideDemo/app/: build.gradle
android/GlideDemo/app/src/androidTest/java/com/my/glidedemo/: ExampleInstrumentedTest.java
android/GlideDemo/app/src/main/: AndroidManifest.xml
android/GlideDemo/app/src/main/java/com/my/glidedemo/: GlideRoundTransform.java  MainActivity.java
android/GlideDemo/app/src/main/res/layout/: activity_main.xml
android/GlideDemo/app/src/test/java/com/my/glidedemo/: ExampleUnitTest.java
android/JetPackDemo/app/: build.gradle
android/JetPackDemo/app/src/androidTest/java/com/example/jetpackdemo/: ExampleInstrumentedTest.java
android/JetPackDemo/app/src/main/: AndroidManifest.xml
android/JetPackDemo/app/src/main/java/com/example/jetpackdemo/: CustomViewGroup1.java  CustomViewGroup2.java  MainActivity.java  MainAdapter.java  MainViewModel.java  TestFragment.java  ViewModelFactory.java
android/JetPackDemo/app/src/main/java/com/example/jetpackdemo/bean/: Movie.java
android/JetPackDemo/app/src/main/java/com/example/jetpackdemo/list/: MainAdapter.java  Movie.java  MovieDataSource.java  MovieDataSourceFactory.java
android/JetPackDemo/app/src/main/java/com/example/jetpackdemo/paging/: MovieDataSourceFactory.java  MoviePagingAdapter.java  MovieViewModel.java
android/JetPackDemo/app/src/main/java/com/example/jetpackdemo/paging/itemkeyed/: ItemKeyDataSource.java
android/JetPackDemo/app/src/main/java/com/example/jetpackdemo/paging/pagekeyed/: PagedDataSource.java
android/JetPackDemo/app/src/main/java/com/example/jetpackdemo/paging/positional/: PosDataSource.java
android/JetPackDemo/app/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_rv.xml  layout_custom1.xml  layout_custom2.xml  layout_include.xml
android/RecyclerViewDemo/app/: build.gradle
android/RecyclerViewDemo/app/src/androidTest/java/com/example/yq/recyclerviewdemo/: ExampleInstrumentedTest.java
android/RecyclerViewDemo/app/src/main/java/com/example/yq/recyclerviewdemo/: MainActivity.java  MyDecoration.java
android/RecyclerViewDemo/app/src/main/java/com/example/yq/recyclerviewdemo/utils/: ViewUtils.java
android/RecyclerViewDemo/app/src/main/res/layout/: header.xml  item.xml
android/RecyclerViewDemo/app/src/test/java/com/example/yq/recyclerviewdemo/: ExampleUnitTest.java
study_workspace/android/ImageViewer/app/: build.gradle
study_workspace/android/ImageViewer/app/src/main/: AndroidManifest.xml
study_workspace/android/ImageViewer/app/src/main/java/com/yq/imageviewer/: MyApplication.java
study_workspace/android/ImageViewer/app/src/main/java/com/yq/imageviewer/activity/: BaseActivity.java  GalleryActivity.java  ImageListActivity.java
study_workspace/android/ImageViewer/app/src/main/java/com/yq/imageviewer/adapter/: CoverListAdapter.java  ImageListAdapter.java
study_workspace/android/ImageViewer/app/src/main/java/com/yq/imageviewer/bean/: CoverItem.java  ImageItem.java  PageItem.java
study_workspace/android/ImageViewer/app/src/main/java/com/yq/imageviewer/event/: ClickDeleteEvent.java  EnterSelectModeEvent.java  MainBottomAnimEvent.java
study_workspace/android/ImageViewer/app/src/main/java/com/yq/imageviewer/fragment/: BaseFragment.java
study_workspace/android/ImageViewer/app/src/main/res/drawable/: shape_corner_c7.xml  shape_gradient_videolist_item_bottom.xml
study_workspace/android/ImageViewer/app/src/main/res/layout/: activity_gallery.xml  dialog_downloaded_message.xml  fragment_find.xml  fragment_home.xml  item_cover.xml  item_image_list.xml
study_workspace/android/ImageViewer/app/src/main/res/values/: colors.xml  strings.xml
study_workspace/android/RxJava/app/: build.gradle
study_workspace/android/RxJava/app/src/androidTest/java/com/yq/rxjava/: ExampleInstrumentedTest.java
study_workspace/android/RxJava/app/src/main/: AndroidManifest.xml
study_workspace/android/RxJava/app/src/main/java/com/yq/rxjava/: MainActivity.java  SecondActivity.java
study_workspace/android/RxJava/app/src/main/res/layout/: activity_main.xml  activity_second.xml
study_workspace/android/SurfaceViewDemo/app/: build.gradle
study_workspace/android/SurfaceViewDemo/app/src/main/java/com/my/surfaceviewdemo/: MainActivity.java
study_workspace/android/SurfaceViewDemo/app/src/test/java/com/my/surfaceviewdemo/: ExampleUnitTest.java
study_workspace/java/RxjavaDIY/: build.gradle  settings.gradle
study_workspace/java/RxjavaDIY/src/main/java/: Main.java  Observable.java  OnSubscribeMap.java
study_workspace/java/RxjavaDIY/src/main/java/scheduler/: Scheduler.java
study_workspace/java/RxjavaDIY/src/main/java/thread/: Scheduler.java  Schedulers.java
workspace/android_studio/Test/app/: build.gradle  gradlew  gradlew.bat
workspace/android_studio/Test/app/src/main/: AndroidManifest.xml
workspace/android_studio/Test/app/src/main/assets/: lut.rgb
workspace/android_studio/Test/app/src/main/res/drawable/: background_round.xml  blue_track.xml  gradient_c5_54_0.xml  radius_r2_grey.xml  radius_r7_grey.xml  seek_progress.xml  selector_interest_select.xml  selector_taskhall_daily_back.xml  selector_taskhall_daily_number.xml  shape_gradient.xml  shape_grey_54_0.xml  shape_interest_select_checked.xml  shape_interest_select_unchecked.xml  shape_setting_thumb.xml  shape_setting_thumb_gray.xml  shape_setting_thumb_green.xml  shape_setting_track_gray.xml  shape_setting_track_green.xml  shape_smallvideo_comment_et.xml  start_drawable.xml  track_bg.xml  white_bg_color.xml
workspace/android_studio/Test/app/src/main/res/layout/: activity_frag.xml  activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  activity_second.xml  activity_service.xml  activity_third.xml  item_listview.xml  item_recycler.xml
workspace/android_studio/Test/app/src/main/res/raw/: coin_bonus.json  collect.json  play.json  praise.json  praise_smallvideo.json
workspace/android_studio/Test/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1586 files in other folders)
