<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.FragActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-20dp"
        android:layout_alignTop="@id/avatar"
        android:layout_alignBottom="@id/container"
        android:background="#3300ff00"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="11：11"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/a"
        android:layout_marginTop="12dp"
        android:layout_below="@id/time"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_marginStart="12dp"
        android:text="title"
        android:layout_toRightOf="@id/avatar"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#33ff0000"
        android:layout_marginBottom="20dp"
        android:layout_alignStart="@id/name"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/name"/>
</RelativeLayout>