<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.yq.tjimagegallery.SlideImageView
        android:id="@+id/gallery_preview_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/gallery_preview_image_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_null_desc"
            android:src="@drawable/btn_left_switch_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_preview_image_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_null_desc"
            android:src="@drawable/btn_right_switch_selector" />
    </LinearLayout>

</RelativeLayout>