<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .cont {
            /* background-color: rgba(255, 0, 0, 0.3); */
            /* background-image: url("http://192.168.31.15:9999/image/0/360/%E7%94%9C%E7%94%9C_%E6%8A%A0%E6%8A%A0%E8%84%9A%E4%B8%AB_2020-03-31/1.jpg");
            background-repeat: no-repeat;
            background-size:100% 100%; */
            
            width: 500px;
            height: 800px;
            position: relative;
        }
        .cont img {
            width: 100%;
            height: 100%;
            /* position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            min-width: 100%;
            min-height: 100%;
            transform:translate(-50%,-50%); */
        }

        .text-cont {
            width: 100%;
            height: 50px;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            position: absolute;
            bottom: 0;

            padding-left: 10rpx;
            padding-right: 10rpx;
        }
        .cover-title {
            width: 100%;
            display: block;
            font-size: 24rpx;
            color: white;

        }
        .cover-date {
            font-size: 20rpx;
            color: white;
        }
        .cover-count {
            font-size: 22rpx;
            color: red;
        }
    </style>
</head>

<body>
    <div class="cont">
        <img src="http://192.168.31.15:9999/image/0/360/%E7%94%9C%E7%94%9C_%E6%8A%A0%E6%8A%A0%E8%84%9A%E4%B8%AB_2020-03-31/1.jpg"/>
        <div class="text-cont">
            <span class="cover-title">title</span>
            <span class="cover-date">date</span>
            <span class="cover-count">count</span>
        </div>
        <span>shit</span>
    </div>
</body>

</html>