/* components/mytab/mytab.wxss */
.tab-control {
    display: flex;
    height: 88rpx;
    line-height: 88rpx;
    background-color: #fff;
    padding-bottom: 8rpx;
}

.tab-item {
    flex: 1;
    text-align: center;
}

.actived {
    color: red;
    
}

.actived text {
    padding: 15rpx 15rpx;
    border-bottom: 6rpx solid red;
}