<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.yq.imageviewer.activity.MainActivity"
    android:padding="@dimen/dimen_20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dlg_psd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="PASSWORD"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textSize="@dimen/textsize_16sp"
        android:imeOptions="actionDone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_3dp"
        android:text="input password or use fingerprint"
        android:textSize="@dimen/textsize_10sp"
        android:textColor="@color/c5"/>

    <Button
        android:id="@+id/dlg_psd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_c7"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:textSize="@dimen/textsize_18sp"
        android:text="Confirm"
        style="?android:attr/borderlessButtonStyle" />
</LinearLayout>
