<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_main_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_main_cource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/iv_main_cource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tabbar_icon_course_hl" />

            <TextView
                android:id="@+id/tv_main_cource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="课程"
                android:textColor="@color/main_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/iv_main_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tabbar_icon_stu" />

            <TextView
                android:id="@+id/tv_main_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="学生"
                android:textColor="@color/main_tab_unselect"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/iv_main_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tabbar_icon_mine" />

            <TextView
                android:id="@+id/tv_main_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:textColor="@color/main_tab_unselect"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_main_fragcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_main_navigator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/ll_main_navigator"
        android:background="@color/main_color" />
</RelativeLayout>