<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CourseDetailActivity">

    <include
        android:id="@+id/layout_course_detail_title"
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <LinearLayout
        android:id="@+id/ll_course_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_background"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_course_detail_edit"
            style="@style/long_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="修改"/>

        <TextView
            android:id="@+id/tv_course_detail_chosen_course"
            style="@style/long_button"
            android:layout_marginTop="20dp"
            android:text="查看选此课程的学生"/>

        <TextView
            android:id="@+id/tv_course_detail_delete"
            style="@style/long_button"
            android:background="@drawable/long_button_red_background"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="删除此课程"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_course_detail_title"
        android:layout_above="@id/ll_course_detail_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_course_detail_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="课程名"/>

                <TextView
                    android:id="@+id/tv_course_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="数据结构"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_course_detail_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="课程id"/>

                <TextView
                    android:id="@+id/tv_course_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="12313"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_course_detail_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="学时"/>

                <TextView
                    android:id="@+id/tv_course_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="15"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_course_detail_credit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="总学分"/>

                <TextView
                    android:id="@+id/tv_course_detail_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="25"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_course_detail_teacher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="任课教师"/>

                <TextView
                    android:id="@+id/tv_course_detail_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="张三"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_course_detail_obligatory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="必选修"/>

                <TextView
                    android:id="@+id/tv_course_detail_obligatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="必修"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_course_detail_myscore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/notice_red"
                    android:text="我的成绩"/>

                <TextView
                    android:id="@+id/tv_course_detail_myscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="89"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_course_detail_mycredit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/notice_red"
                    android:text="我获得的学分"/>

                <TextView
                    android:id="@+id/tv_course_detail_mycredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>