<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CourseDetailActivity">

    <include
        android:id="@+id/layout_person_detail_title"
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <LinearLayout
        android:id="@+id/ll_person_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_background"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_person_detail_edit"
            style="@style/long_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="修改"/>

        <TextView
            android:id="@+id/tv_person_detail_chosen_course"
            style="@style/long_button"
            android:layout_marginTop="20dp"
            android:text="查看此学生选择的课程"/>

        <TextView
            android:id="@+id/tv_person_detail_delete"
            style="@style/long_button"
            android:background="@drawable/long_button_red_background"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="删除此学生"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_person_detail_title"
        android:layout_above="@id/ll_person_detail_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_person_detail_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="头像"/>

                <ImageView
                    android:id="@+id/iv_person_detail_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="张三"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="姓名"/>

                <TextView
                    android:id="@+id/tv_person_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="张三"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="学号/工号"/>

                <TextView
                    android:id="@+id/tv_person_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="12313"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="出生日期"/>

                <TextView
                    android:id="@+id/tv_person_detail_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="2000-10-21"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="性别"/>

                <TextView
                    android:id="@+id/tv_person_detail_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="男"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="电话"/>

                <TextView
                    android:id="@+id/tv_person_detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="13120659441"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="邮箱"/>

                <TextView
                    android:id="@+id/tv_person_detail_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="aldjfalj@163.com"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_hometown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="籍贯"/>

                <TextView
                    android:id="@+id/tv_person_detail_hometown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="湖北"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_college"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="学院"/>

                <TextView
                    android:id="@+id/tv_person_detail_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="信息科学与技术"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_major"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="专业"/>

                <TextView
                    android:id="@+id/tv_person_detail_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="计算机科学与技术"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_detail_class"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_item_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_font"
                    android:text="班级"/>

                <TextView
                    android:id="@+id/tv_person_detail_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font"
                    tools:text="1212"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>